{
  "permissions": {
    "deny": [
      "Read(./_bmad/**)",
      "Read(./_bmad-output/**)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./_bmad/**)",
      "Edit(./_bmad-output/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Write(./_bmad/**)",
      "Write(./_bmad-output/**)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Glob(./_bmad/**)",
      "Glob(./_bmad-output/**)",
      "Glob(_bmad/**)",
      "Glob(_bmad-output/**)",
      "Grep(./_bmad/**)",
      "Grep(./_bmad-output/**)",
      "Bash(cat ./_bmad/*)",
      "Bash(cat _bmad/*)",
      "Bash(cat ./_bmad-output/*)",
      "Bash(cat _bmad-output/*)",
      "Bash(cat ./.env)",
      "Bash(cat .env)",
      "Bash(cat ./.env.*)",
      "Bash(cat .env.*)",
      "Bash(head ./_bmad/*)",
      "Bash(head _bmad/*)",
      "Bash(head ./_bmad-output/*)",
      "Bash(head _bmad-output/*)",
      "Bash(head ./.env)",
      "Bash(head .env)",
      "Bash(tail ./_bmad/*)",
      "Bash(tail _bmad/*)",
      "Bash(tail ./_bmad-output/*)",
      "Bash(tail _bmad-output/*)",
      "Bash(tail ./.env)",
      "Bash(tail .env)",
      "Bash(less ./_bmad/*)",
      "Bash(less _bmad/*)",
      "Bash(less ./_bmad-output/*)",
      "Bash(less _bmad-output/*)",
      "Bash(less ./.env)",
      "Bash(less .env)",
      "Bash(more ./_bmad/*)",
      "Bash(more _bmad/*)",
      "Bash(more ./_bmad-output/*)",
      "Bash(more _bmad-output/*)",
      "Bash(more ./.env)",
      "Bash(more .env)",
      "Bash(bat ./_bmad/*)",
      "Bash(bat _bmad/*)",
      "Bash(bat ./_bmad-output/*)",
      "Bash(bat _bmad-output/*)",
      "Bash(bat ./.env)",
      "Bash(bat .env)"
    ]
  }
}
